{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\sbasedon17\snext1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f4\fs36\lang2057 Heading 1;}
{\s2\sbasedon17\snext2\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f4\fs32\lang2057 Heading 2;}
{\s3\sbasedon17\snext3\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang2057 Heading 3;}
{\*\cs15\snext15\dbch\af10\loch\f5 Bullets;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang2057 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang2057 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang2057 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang2057 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang2057 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang2057 Quotations;}
{\s23\sbasedon17\snext23\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs56\lang2057 Title;}
{\s24\sbasedon17\snext24\ql\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs36\lang2057 Subtitle;}
}{\*\generator LibreOffice/5.3.1.2$Linux_X86_64 LibreOffice_project/30m0$Build-2}{\info{\creatim\yr2015\mo12\dy30\hr12\min8}{\revtim\yr2017\mo7\dy23\hr13\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\b\rtlch \ltrch\loch\fs32\loch\f7\hich\af7
Mark Gadsby}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\brdrb\brdrs\brdrw15\brdrcf17\brsp40{\b0\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
55 Worcester Villas, Hove, BN3 5TA. \tab \tab 01273 423 817\tab \tab \tab }{{\field{\*\fldinst HYPERLINK "mailto:Mark.Gadsby@TalkTalk.Net" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b0\langfe255\rtlch \ltrch\loch\fs20\lang255\loch\f7\hich\af7
Mark.Gadsby@TalkTalk.Net}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\sub\b\rtlch \ltrch\loch\fs20\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\b\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
Senior Software Engineer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\b0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\b\rtlch \ltrch\loch\loch\f7\hich\af7
Profile\tab }{\rtlch \ltrch\loch\loch\f7\hich\af7
A Senior Software Engineer specialising in C++ development on \tab \tab \tab \tab Windows. I am keen to exercise my skills in a stimulating, dynamic  \tab \tab \tab environment and to \tab learn new technologies. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \tab Following the successful completion of an MSc in Software Engineering I \tab \tab \tab have spent my professional life conceiving, designing and coding entire \tab \tab \tab strata of software functionality from the lowest level firmware written in C, \tab \tab through multi-threaded COM based servers written in C++ to the .Net based \tab \tab user interface (UI) written in C#. I have amassed a vast experience of \tab \tab \tab creating objected oriented solutions implemented in C++. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\b\rtlch \ltrch\loch\loch\f7\hich\af7
Key Skills}{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab Compete Software Life-Cycle}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \tab Object Oriented Design }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \tab }{\b0\rtlch \ltrch\loch\loch\f7\hich\af7
C/C++/C# Programming}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\b0\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \tab Component Object Model}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\b\rtlch \ltrch\loch\loch\f7\hich\af7
Experience\tab }{\rtlch \ltrch\loch\loch\f7\hich\af7
1998 \u8594\'3f present}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \tab Senior Software Engineer, Thermo Fisher Scientific, Birches Industrial \tab \tab \tab Estate, East Grinstead RH19 1UB}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\b0\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \tab The East Grinstead site designs and manufactures electron spectrometers \tab \tab for surface analysis. I joined a small team working on the Avantage Data \tab \tab \tab System. This best-in-class data system integrates instrument control, data \tab \tab acquisition and data processing to provide accurate and reliable instrument \tab \tab control. This was a greenfield development built to utilise the Common Object \tab \tab Model (COM) and Object Orientated Design (OOD) with C\\C++ coding \tab \tab \tab running on Windows. I have designed and implemented the software used to \tab \tab control the various sources of energy required, such as x-ray or ion beams, \tab \tab working }{\b0\rtlch \ltrch\loch\loch\f7\hich\af7
within }{\b0\rtlch \ltrch\loch\loch\f7\hich\af7
a }{\b0\rtlch \ltrch\loch\loch\f7\hich\af7
cross-functional team using the Agile}{\b0\rtlch \ltrch\loch\loch\f7\hich\af7
\\Scrum}{\b0\rtlch \ltrch\loch\loch\f7\hich\af7
 appro}{\b0\rtlch \ltrch\loch\loch\f7\hich\af7
a}{\b0\rtlch \ltrch\loch\loch\f7\hich\af7
ch }{\b0\rtlch \ltrch\loch\loch\f7\hich\af7
to \tab \tab software development}{\b0\rtlch \ltrch\loch\loch\f7\hich\af7
. In recent years much of my UI development has been \tab \tab written using C# to take advantage of .Net. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\b0\rtlch \ltrch\loch\f7\hich\af7
       }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\b0\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \tab 1994\u8594\'3f 1998 Software Developer, Greenstreet Publishing, St Ives, \tab \tab \tab Cambridgeshire}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \tab Worked on the PressWorks Desk Top Publishing product line, developing in \tab \tab C/C++ on Windows.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\b\rtlch \ltrch\loch\loch\f7\hich\af7
Education\tab }{\b0\rtlch \ltrch\loch\loch\f7\hich\af7
1992}{\b\rtlch \ltrch\loch\loch\f7\hich\af7
 \u8594\'3f }{\rtlch \ltrch\loch\loch\f7\hich\af7
1994 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \tab MSc in Software Engineering from Leeds Metropolitan University}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \tab The course modules I particularly enjoyed focused on Alternative Design \tab \tab \tab Paradigms and OOD using the }{{\*\bkmkstart __DdeLink__33_1127756884}\rtlch \ltrch\loch\loch\f7\hich\af7
Smalltalk}{{\*\bkmkend __DdeLink__33_1127756884}\rtlch \ltrch\loch\loch\f7\hich\af7
 language. I hoped to develop \tab \tab \tab a career working in these areas and wrote my dissertation on OOD.    }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\pagebb{\b\ab\rtlch \ltrch\loch\loch\f8\hich\af8
Supporing Statment}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\loch\f8\hich\af8
I have decided to investigate alternative career options after such a long time working at Thermo Fisher Scientific in East Grinstead following their decision to move the manufacturing operation and its support to Brno in the Czech Republic.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\loch\f8\hich\af8
I was attracted }{\rtlch \ltrch\loch\loch\f8\hich\af8
to }{\rtlch \ltrch\loch\loch\f8\hich\af8
the role }{\rtlch \ltrch\loch\loch\f8\hich\af8
of Senior C++ Engineer in Wisborough Green as it seems to be a company committed to engineering and the role }{{\*\bkmkstart __DdeLink__275_708377146}\rtlch \ltrch\loch\loch\f8\hich\af8
utilises}{{\*\bkmkend __DdeLink__275_708377146}\rtlch \ltrch\loch\loch\f8\hich\af8
 many of the skills I have developed during my career.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\loch\f8\hich\af8
My }{\rtlch \ltrch\loch\loch\f8\hich\af8
stock-in-trade }{\rtlch \ltrch\loch\loch\f8\hich\af8
is using object oriented analysis, design and }{\rtlch \ltrch\loch\loch\f8\hich\af8
programming }{\rtlch \ltrch\loch\loch\f8\hich\af8
in C++. My MSc focus}{\rtlch \ltrch\loch\loch\f8\hich\af8
ed}{\rtlch \ltrch\loch\loch\f8\hich\af8
 on these topics and }{\rtlch \ltrch\loch\loch\f8\hich\af8
I have subsequently spent over two decades solving real world commercial problems using these skills.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\loch\f8\hich\af8
My experience of Linux is limited, I have ran Ubuntu }{\rtlch \ltrch\loch\loch\f8\hich\af8
for }{\rtlch \ltrch\loch\loch\f8\hich\af8
fifteen years on my computers at home but, despite itching to learn mor}{\rtlch \ltrch\loch\loch\f8\hich\af8
e,}{\rtlch \ltrch\loch\loch\f8\hich\af8
 I have only scratched the surface of this operating system. However, I have worked seriously with Windows since it}{\rtlch \ltrch\loch\loch\f8\hich\af8
s}{\rtlch \ltrch\loch\loch\f8\hich\af8
 inception, }{\rtlch \ltrch\loch\loch\f8\hich\af8
s}{\rtlch \ltrch\loch\loch\f8\hich\af8
o I am familiar with processes, threads, events, }{\rtlch \ltrch\loch\loch\f8\hich\af8
synchronisation}{\rtlch \ltrch\loch\loch\f8\hich\af8
 }{\rtlch \ltrch\loch\loch\f8\hich\af8
and so on }{\rtlch \ltrch\loch\loch\f8\hich\af8
at the kernel level. I have also experience}{\rtlch \ltrch\loch\loch\f8\hich\af8
d}{\rtlch \ltrch\loch\loch\f8\hich\af8
 working with the Thead-X real time operating system (RTOS) used on }{\rtlch \ltrch\loch\loch\f8\hich\af8
the }{\rtlch \ltrch\loch\loch\f8\hich\af8
Cypress FX3 chip. I have written the firmware for direct memory access (DMA) channel transfers between FPGA and the peripheral devices on the Cypress board be they serial or USB. This work was undertaken in close collaboration with the electronics and hardware engineers, also working at East Grinstead.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\loch\f8\hich\af8
I also work at the other end of the software spectrum on the user interface (UI). I have recently been involved in updating a UI using the very latest .Net controls to present some quite complicated }{\rtlch \ltrch\loch\loch\f8\hich\af8
quantification }{\rtlch \ltrch\loch\loch\f8\hich\af8
dat}{\rtlch \ltrch\loch\loch\f8\hich\af8
a}{\rtlch \ltrch\loch\loch\f8\hich\af8
 to the user in an effective, uncluttered manner. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\loch\f8\hich\af8
So I feel I have amassed some great experience of software development at many levels, working over the entire lifecycle, and I hope you find my skills of interest.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\loch\f8\hich\af8
Outside of work I am a keen cyclist and active member of Brighton Mitre Cycle Club. I also very much enjoy music, particularly live music played in the smaller venues in Brighton or at summer festivals. I am married, my wife works in Public Health, and we have three teenage children living at home.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\loch\f8\hich\af8
Mark Gadsby \u8211\'3f (21.07.2017)}
\par }