{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset128 Vemana2000;}{\f9\fnil\fprq2\fcharset128 Ubuntu;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\sbasedon18\snext1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f4\fs36\lang2057 Heading 1;}
{\s2\sbasedon18\snext2\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f4\fs32\lang2057 Heading 2;}
{\s3\sbasedon18\snext3\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang2057 Heading 3;}
{\*\cs15\snext15\dbch\af11\loch\f5 Bullets;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs17\snext17\cf9\ul\ulc0\b0\kerning1\dbch\af10\langfe255\dbch\af12\loch\f7\fs20\lang255 ListLabel 1;}
{\s18\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f6\fs28\lang2057 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang2057 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang2057 List;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang2057 Caption;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang2057 Index;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang2057 Quotations;}
{\s24\sbasedon18\snext24\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f6\fs56\lang2057 Title;}
{\s25\sbasedon18\snext25\ql\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang2057 Subtitle;}
}{\*\generator LibreOffice/6.0.3.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2015\mo12\dy30\hr12\min8}{\revtim\yr2018\mo5\dy13\hr15\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs32\lang2057\loch\f9\hich\af9
Mark Gadsby}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\brdrb\brdrs\brdrw15\brdrcf17\brsp40{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs20\lang2057\loch\f9\hich\af9
55 Worcester Villas, Hove, BN3 5TA. \tab \tab 01273 423 817\tab \tab \tab }{{\field{\*\fldinst HYPERLINK "mailto:Mark.Gadsby@TalkTalk.Net" }{\fldrslt {\cf9\ul\ulc0\b0\kerning1\dbch\af10\langfe255\dbch\af12\loch\f7\fs20\lang255\cf9\ul\ulc0\b0\kerning1\dbch\af10\langfe255\dbch\af12\rtlch \ltrch\loch\fs20\lang255\loch\f9\hich\af9
Mark.}{\cf9\ul\ulc0\b0\kerning1\dbch\af10\langfe255\dbch\af12\loch\f7\fs20\lang255\cf9\ul\ulc0\b0\kerning1\dbch\af10\langfe255\dbch\af12\rtlch \ltrch\loch\fs20\lang255\loch\f9\hich\af9
R.}{\cf9\ul\ulc0\b0\kerning1\dbch\af10\langfe255\dbch\af12\loch\f7\fs20\lang255\cf9\ul\ulc0\b0\kerning1\dbch\af10\langfe255\dbch\af12\rtlch \ltrch\loch\fs20\lang255\loch\f9\hich\af9
Gadsby@}{\cf9\ul\ulc0\b0\kerning1\dbch\af10\langfe255\dbch\af12\loch\f7\fs20\lang255\cf9\ul\ulc0\b0\kerning1\dbch\af10\langfe255\dbch\af12\rtlch \ltrch\loch\fs20\lang255\loch\f9\hich\af9
GMail.com}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\cf1\sub\b\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs20\lang2057\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Early }{\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Education\tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
1975 \u8211\'3f 198}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
2}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
\tab Cardigan Comprehensive School \tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Eight }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
O-level equivalents, }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
including }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
a B grade in mathematics and a grade 1 in English }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
CSE}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f9\hich\af9
1984\tab }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
BTEC National Diploma in Business and Finance }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
from }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Aberystwyth College of Further Education}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
1}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
986}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 \tab }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
BTEC Higher National Diploma in Business Studies }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
from the }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Polytechnic of North London}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Early }{\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Work Experience}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
1986 \u8211\'3f }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
1991 Printing Industry}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
During this five year period I worked as an estimator,  assistant production controller and }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
production co-ordinator in two printing companies but mostly in a medium sized workers\uc2 \u8217\'81\'66 co-operative in Clarkenwell, London \uc1 }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
(}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Blackrose Press}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
)}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
. We produced high quality colour work for campaigning groups, internation}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
al}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 charities, community groups and art centres. We }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
pioneered the }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
use of recycled paper, }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
which is now hard }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
to imagine}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 being without. We also purchased an early desktop PC to help with our estimates and written communication and it was on this machine that I wrote my first computer programs.}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Post Graduate }{\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Education\tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
1}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
994\tab }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
MSc in Software Engineering from Leeds Metropolitan University}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
In 1992 }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
I set on redirecting my career into the computer science field.}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
I was fortunately  able to convince Leeds Met}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
ropolitan University}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 of my suitability for their MSc in Software Engineering }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
course}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
. Two years later I was very proud to be amongst the small handful of the course intake to successfully graduate with }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
a }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
completed dissertation. }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
The course focused very much on software and database design techniques with particular emphasis on object orientation. We used the Smalltalk programming language to }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
develop skills in OO programming.  The course included}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 some exposure to C++ and it was with this language that }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
I }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
secured my start in the computing industry.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Computing }{\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Work Experience}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
1}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
995 \u8211\'3f 1998 }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Software Developer, Greenstreet Publishing, St Ives,  Cambridgeshire}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
\tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
During my time at Greenstreet }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Publishing}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 I worked on their flagship }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
d}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
esk }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
t}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
op }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
p}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
ublishing product, writing C and C++ code to run on the newly released Windows 3.1. }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
This product utilised the novel features of the }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
operating }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
system, including }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
TrueType fonts and graphical UI. The product was a critical and commercial success and, from my point of view, an exceptional learning experience.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Computing }{\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Work Experience }{\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
continued}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
1998 \u8211\'3f }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
p}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
resent Senior Software Engineer, Thermo Fisher Scientific, Birches Industrial \tab \tab \tab }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
E}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
state, East Grinstead RH19 1UB}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
I have spend the last twenty years working on the best-in-class data system, Avantage.  }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Avantage integrates data acquisition and data processing to provide accurate and reliable instrument control for the }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
electron spectrometers }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
we manufacture.}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
  I have }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
specialised in }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
design}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
ing }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
and implement}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
ing all t}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
he software used to control the various sources of energy required, such as x-ray or ion beams. This work remains challenging and rewarding as scientific }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
and software }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
innovations drive the need for }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
new }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
features, }{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
affecting the user interface, the supporting servers, and the low-level firmware.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Supporting}{\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 }{\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Statement}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\fs24\lang2057\loch\f9\hich\af9
\uc2 \u8216\'81\'65\uc1 }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
To inspire the passion to code\uc2 \u8217\'81\'66 is my motto. \uc1 }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
It\uc2 \u8217\'81\'66s a goal I am happy to \uc1 }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
wholeheartedly}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
  embrace. I have an undiminished passion }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
for }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
software development and deep coding experience gained over many years in commercial environments. I can work quickly, }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
including}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 under intense pressure, to find and fix software problems. }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
I know how code works and I want }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
to }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
inspire the next generation and really make a difference in my working life by retraining as a Computer Science teacher.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
I have received very positive performance feedback regarding my ability to reduce complicated concepts to their essence, }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
and expressing these clearly}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
. An aspect of my work involves supporting our }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
engineers}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 an}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
d}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 customers }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
in }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
using and setting up our instruments world wide. I have always taken pride in offering clear and simple first-time }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
solutions.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
My desire to teach was }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
sparked by some volunteering I did instructing scouts in orienteering and camp craft; the satisfaction achieved as they }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
successfully }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
acquired the}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
ir}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 new skills was very rewarding.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
T}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
o nurture my new enthusiasm I began to volunteer at }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
CoderDojo }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
in }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Brighton and have }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
now completed over }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
20 hours. At CoderDojo we have great fun; I r}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
a}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
n projects using }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
binary search }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
trees in C++ to arrange the words of a Harry Potter book in }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
alphabetical}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 order, }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
written a version of Hang Man in python, and just recently used the }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Caesar}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
cipher}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 to encode novels that must then be decoded by other us}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
ers using}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
letter }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
frequency}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
analysis.}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
I have learned a huge amount about how to mentor problem solving by breaking the activity down into sequences and algorithms }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
without getting lost in the code detail.}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
The }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
experience}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
 }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
can be exhilarating }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
and I really enjoy }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
bouncing }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
ideas }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
off }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
the other mentor }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
volunteers, but }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
mostly it\uc2 \u8217\'81\'66s the hope that, \uc1 }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
just }{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
maybe, some young person is being inspired to code.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Outside of work I am a keen cyclist and active member of Brighton Mitre Cycle Club. I also very much enjoy music, particularly live music played in the smaller venues in Brighton or at summer festivals. I am married, my wife works in Public Health, and we have three teenage children living at home.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
Mark Gadsby \u8211\'3f (}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
13}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
.0}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
5}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
.201}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
8}{\cf1\kerning1\dbch\af10\langfe1081\dbch\af12\rtlch \ltrch\loch\fs24\lang2057\loch\f9\hich\af9
)}
\par }